<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/BlockFrenzyDesktop"/>
	<classpathentry exported="true" kind="lib" path="libs/gdx-backend-android.jar" sourcepath="C:/Users/Aaron/Desktop/libgdx-nightly-latest/sources/gdx-backend-android-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/BlockFrenzyDesktop/libs/gdx.jar" sourcepath="C:/Users/Aaron/Desktop/libgdx-0.9.2/gdx-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/GoogleAdMobAdsSdk-6.1.0.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
